* {
    margin: 0;
    padding: 0;
   }

html, body {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    overflow: auto;
}

.container {
    height: 100%;
    width: 100vw;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
}

.background {
    z-index: 1;
}

.green-figure {
    width: 32%;
    height: 185%;
    top: -40%;
    right: 10%;
    /*width: 500px;*/
    /*height: 1400px;*/
    /*top: -400px;*/
    /*right: 0;*/
    background-color: #7AC97D;
    border-radius: 300px 300px 300px 300px;
    position: absolute;
    transform: rotate(20deg);
}

.gray-figure-1 {
    width: 30%;
    height: 300%;
    background: -webkit-linear-gradient(top, rgba(238, 245, 255, 0.8) 0%, rgba(255,255,255,0.8) 100%);
    border-radius: 300px 300px 300px 300px;
    position: absolute;
    transform: rotate(340deg);
    top: 5%;
    left: -20%;
}

.gray-figure-2 {
    width: 30%;
    height: 250%;
    background: -webkit-linear-gradient(top, rgba(238, 245, 255, 0.8) 0%, rgba(255,255,255,0.8) 100%);
    border-radius: 300px 300px 300px 300px;
    position: absolute;
    transform: rotate(20deg);
    top: 250%;
    right: 6%;
    z-index: -10;
}

/*Content*/

.content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    padding: 40px 10% 0 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    position: inherit;
    justify-content: space-between;
    z-index: 100;
}

.logo-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
}

.logo {
    width: 32px;
    height: 28px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.logo-element-s {
    width: 4px;
    height: 8px;
    background-color: #7AC97D;
    border-radius: 2px 2px 2px 2px;
}

.logo-element-m {
    width: 4px;
    height: 18px;
    background-color: #7AC97D;
    border-radius: 2px 2px 2px 2px;
}

.logo-element-l {
    width: 4px;
    height: 28px;
    background-color: #7AC97D;
    border-radius: 2px 2px 2px 2px;
}

.logo-text {
    margin-left: 10px;
    font-size: 24px;
    line-height: 1.25;
    letter-spacing: -0.6px;
}

.login-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.sign-up-btn {
    margin: 2px 10px 2px 10px;
    padding-left: 30px;
    padding-right: 30px;
    height: 45px;
    background-color: #7AC97D;
    border-radius: 30px 30px 30px 30px;
    border: 1px #ffffff solid;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
}

.login-btn {
    padding-left: 30px;
    padding-right: 30px;
    height: 45px;
    background-color: #ffffff;
    border-radius: 30px 30px 30px 30px;
    border: 1px #ffffff solid;
    color: #222129;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 15px 34px 0 rgba(0, 0, 0, 0.15);
}

.sign-up-btn:hover, .login-btn:hover {
    transform: scale(1.05);
}

.hero-block {
    margin-top: 2%;
    padding-left: 15%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 100;
    width: 100%;
    min-width: fit-content;
    box-sizing: border-box;
}

.hero-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40%;
}

.hero-content h2 {
    margin-top: 10%;
    font-size: 60px;
    font-weight: normal;
    line-height: 1.07;
    letter-spacing: normal;
    color: #222129;
}

.hero-content p {
    margin-top: 5%;
    opacity: 0.8;
    font-size: 20px;
    line-height: 1.7;
    color: #222129;
}

.green-button {
    height: 63px;
    max-width: max-content;
    margin: 40px 5px 5px 0;
    padding-left: 60px;
    padding-right: 60px;
    background-color: #7AC97D;
    border-radius: 40px 40px 40px 40px;
    border: 1px #7AC97D solid;
    box-shadow: 0 15px 34px 0 rgba(0, 0, 0, 0.15);
    color: #ffffff;
    font-size: 18px;
    cursor: pointer;
}

.green-button:hover {
    transform: scale(1.05);
}

.hero-image {
    width: 60%;
    min-width: min-content;
}

.hero-image img {
    width: 100%;
    min-width: 500px;
}

.content-wrapper {
    width: 70%;
    z-index: 100;
}

.client-block {
    margin-top: 5%;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #ffffff;
    box-shadow: 0 10px 55px 2px rgba(0,0,0,0.2);
    border-radius: 10px 10px 10px 10px;
    align-items: center;
    justify-content: center;
}

.owl-stage-outer:hover {
    cursor: grab;
}

.client-block span {
    margin-top: 30px;
    margin-bottom: 15px;
    font-size: 18px;
    line-height: 1.89;
    text-align: center;
    color: #222129;
}

.custom-carousel {
    margin-top: 10px;
}

.custom-carousel>div {
    text-align: center;
}

.client-logo {
    height: 70px;
}

.client-logo:hover {
    cursor: pointer;
}

.client-logo path {
    fill: #c0c2c5 !important;
    cursor: pointer;
}

.client-logo:hover path {
    fill: #AAC148 !important;
}

.advantage-block {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advantage-title {
    margin-bottom: 40px;
    font-size: 36px;
    font-weight: normal;
    line-height: 1.14;
    letter-spacing: -0.6px;
    color: #222129;
    position: relative;
    display: flex;
    justify-content: center;
}

.advantage-title:after {
    content: "";
    width: 160px;
    height: 5px;
    border-radius: 3px;
    opacity: 0.12;
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(76,76,76,1) 100%);
    position: absolute;
    bottom: -30px;
}

.advantage-wrapper {
    width: 100%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.advantage {
    margin-left: 2%;
    margin-right: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;
}

.advantage-icon {
    display: flex;
    height: 124px;
    width: 124px;
    background-color: #EAFAF1;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.advantage-icon img {
    height: 46px;
    width: 46px;
}

img.laptop {
    height: 33px;
}

.advantage span {
    margin-top: 5%;
    font-size: 21px;
    line-height: 1.33;
    letter-spacing: -0.3px;
    text-align: center;
    color: #222129;
}

.advantage p {
    margin-top: 3%;
    color: #222129;
    opacity: 0.8;
    font-size: 17px;
    line-height: 1.59;
    text-align: center;
}

.feature-block-1,.feature-block-3{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 15%;
}

.feature-block-2 {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 15%;
}

.feature-images {
    width: 50%;
    margin-right: 30px;
    margin-left: 30px;
    position: relative;
}

.back-photo-1-1 {
    margin-right: 25px;
    width: 420px;
    height: 500px;
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 0 25px 45px 0 rgba(33, 42, 82, 0.2);
}

.front-photo-1-1 {
    width: 250px;
    height: 270px;
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 0 25px 45px 0 rgba(33, 42, 82, 0.2);
    position: absolute;
    top: 30px;
    right: -25px;
}

.front-photo-1-2 {
    width: 250px;
    height: 200px;
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 0 25px 45px 0 rgba(33, 42, 82, 0.2);
    position: absolute;
    top: 330px;
    right: -25px;
}

.back-photo-2-1 {
    margin-left: 20px;
    width: 420px;
    height: 420px;
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 0 25px 45px 0 rgba(33, 42, 82, 0.2);
}

.front-photo-2-1 {
    width: 380px;
    height: 270px;
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 0 25px 45px 0 rgba(33, 42, 82, 0.2);
    position: absolute;
    top: 130px;
    left: -25px;
}

.back-photo-3-1 {
    margin-right: 25px;
    width: 420px;
    height: 500px;
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 0 25px 45px 0 rgba(33, 42, 82, 0.2);
}

.front-photo-3-1 {
    width: 270px;
    height: 450px;
    border-radius: 14px;
    background-color: #ffffff;
    box-shadow: 0 25px 45px 0 rgba(33, 42, 82, 0.2);
    position: absolute;
    top: -30px;
    right: -25px;
}

.feature-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-right: 30px;
    padding-left: 30px;
}

.feature-title {
    margin-top: 40px;
    font-size: 36px;
    font-weight: normal;
    line-height: 1.14;
    letter-spacing: -0.6px;
    color: #222129;
    position: relative;
    display: flex;
}

.feature-title:after {
    content: "";
    width: 160px;
    height: 5px;
    border-radius: 3px;
    opacity: 0.12;
    background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(76,76,76,1) 100%);
    position: absolute;
    top: -30px;
}

li {
    margin-top: 10px;
    margin-left: 30px;
    list-style: none;
    position: relative;
}

li:after {
    content: "";
    width: 20px;
    height: 20px;
    background-image: url("../img/checked.png");
    background-size: cover;
    position: absolute;
    display: block;
    top: -0.17em;
    left: -1.75em;
}


.footer-block {
    margin-top: 5%;
    padding: 5% 5% 2.5% 5%;
    height: 750px;
    background: rgba(253,254,255,1);
    background: -moz-linear-gradient(top, rgba(253,254,255,1) 0%, rgba(241,245,255,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(253,254,255,1)), color-stop(100%, rgba(241,245,255,1)));
    background: -webkit-linear-gradient(top, rgba(253,254,255,1) 0%, rgba(241,245,255,1) 100%);
    background: -o-linear-gradient(top, rgba(253,254,255,1) 0%, rgba(241,245,255,1) 100%);
    background: -ms-linear-gradient(top, rgba(253,254,255,1) 0%, rgba(241,245,255,1) 100%);
    background: linear-gradient(top bottom, rgba(253,254,255,1) 0%, rgba(241,245,255,1) 100%);
}

.subscription-block {
    height: 75%;
    background-image: url("../img/map.png");
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

.subscription-text {
    width: 60%;
    font-size: 42px;
    line-height: 1.33;
    letter-spacing: -0.6px;
    text-align: center;
    color: #222129;
}

.custom-input {
    margin: 40px 10px 5px 10px;
    padding-left: 30px;
    padding-right: 30px;
    height: 64px;
    background-color: #ffffff;
    border-radius: 40px 40px 40px 40px;
    border: none;
    color: #757575;
    font-size: 18px;
    cursor: text;
    box-shadow: 0 15px 34px 0 rgba(0, 0, 0, 0.15);
}

.custom-input:focus {
    color: #757575;
}

.footer-wrapper {
    margin-top: 30px;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copyright {
    margin-top: 10px;
    opacity: 0.8;
    font-size: 19px;
    line-height: 1.68;
    letter-spacing: -0.5px;
    text-align: center;
    color: rgb(34, 33, 41);
}

.social-block {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.social-circle {
    margin: 10px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social-circle:hover {
    transform: scale(1.05);
    cursor: pointer;
}


.facebook {
    background-color: #3b5999;
}

.facebook img {
    width: 10px;
    height: 16px;
}

.twitter {
    background-color: #1da1f2;

}

.twitter img{
    width: 16px;
    height: 14px;
}

.instagram {
    background-color: #c94a91;
}

.instagram img {
    width: 16px;
    height: 16px;
}

.circle {
    background-color: inherit;
    border-radius: 50%;
    position: absolute;
    z-index: -1;
    box-shadow: 0 15px 34px 0 rgba(0, 0, 0, 0.15);
}

.c-1 {
    left: 30%;
    top: 15%;
    width: 50px;
    height: 50px;
}

.c-2 {
    left: 5%;
    top: 25%;
    width: 60px;
    height: 60px;
}

.c-3 {
    left: 15%;
    top: 45%;
    width: 100px;
    height: 100px;
}

.c-4 {
    left: 50%;
    top: 20%;
    width: 30px;
    height: 30px;
}

.c-5 {
    left: 75%;
    top: 5%;
    width: 180px;
    height: 180px;
}

.c-6 {
    left: 55%;
    top: 5%;
    width: 40px;
    height: 40px;
}

.c-7 {
    left: 65%;
    top: 80%;
    width: 30px;
    height: 30px;
}

.c-8 {
    left: 75%;
    top: 60%;
    width: 40px;
    height: 40px;
}

.c-9 {
    left: 60%;
    top: 50%;
    width: 50px;
    height: 50px;
}

.footer-block:hover .circle {
    animation: pulse 5s ease infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}


/*---------------*/

@media screen and (max-width: 1224px) {
    .content-wrapper {
        width: 95%;
    }
}

@media screen and (max-width: 860px) {
    .content-wrapper {
        width: 90%;
    }

    .feature-block-1,.feature-block-2,.feature-block-3{
        flex-direction: column-reverse;
    }
    .feature-text {
        width: 100%;
    }
    h4.feature-title {
        align-self: center;
    }
    .feature-images {
        margin-top: 40px;
    }
    .subscription-text {
        font-size: 36px;
    }
    .background-circle {
        display: none;
    }

}

@media screen and (max-width: 768px) {
    .content-wrapper {
        width: 90%;
    }

    .hero-image, .green-figure, .gray-figure-1, .gray-figure-2 {
        display: none;
    }

    .hero-block {
        flex-direction: column-reverse;
        padding: 0;
    }

    .hero-content {
        width: 100%;
        padding-left: 10%;
        background-color: rgba(253, 253, 254, 0.5);

    }

    .hero-content h2, .hero-content p {
        width: 80vw;
    }

    .hero-block {
        /*margin-top: 40px;*/
        /*height: 400px;*/
        background-image: url("../img/phones.png");
        background-size: 500px;
        background-repeat: no-repeat;
        background-position: right;
    }
    .login-btn {
        margin: 10px;
        border: solid #7AC97D 1px;
    }
}

@media screen and (max-width: 640px) {
    .content-wrapper {
        width: 98%;
    }
    .feature-images  {
        margin-left: 10%;
        margin-right: 10%;
        width: 100%;
    }
    .feature-images img {
        position: static;
        width: 100%;
        height: 50%;
        margin: 0;
    }
    .advantage-wrapper {
        flex-direction: column;
        align-items: center;
    }

    .subscription-text {
        display: none;
    }

    .subscription-block {
        height: 50%;
    }

    .footer-block {
        margin: 0;
    }

    header {
        align-items: flex-start;
    }

    .login-block {
        flex-direction: column;
    }
    }

@media screen and (max-width: 480px) {
    .content-wrapper {
        width: 98%;
    }
}